<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_black_bg"
    tools:context=".SplashActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/tapTable">

        <TableRow
            android:background="@drawable/layout_blue_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/headerRow">

            <ImageView
                android:id="@+id/rapitaptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rapitaptitle6" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NEW GAME"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/newGameTextView"
                android:paddingTop="4dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HIGH SCORES"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/highScoreTextView"
                android:paddingTop="4dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RESUME GAME"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/resumeGameTextView"
                android:paddingTop="4dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RESET ALL STATS"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/resetAllTextView"
                android:paddingTop="4dp"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:drawableRight="@drawable/padlock_locked_small"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/levelOneBackView"
                android:layout_weight="1"
                android:text="LEVEL 1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:drawableRight="@drawable/padlock_locked_small"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/levelTwoBackView"
                android:layout_weight="1"
                android:text="LEVEL 2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:drawableRight="@drawable/padlock_locked_small"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/levelThreeBackView"
                android:layout_weight="1"
                android:text="LEVEL 3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:drawableRight="@drawable/padlock_locked_small"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/levelFourBackView"
                android:layout_weight="1"
                android:text="LEVEL 4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:drawableRight="@drawable/padlock_locked_small"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/levelFiveBackView"
                android:layout_weight="1"
                android:text="LEVEL 5" />

        </TableRow>
<!--
        <TableRow
            android:id="@+id/row3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bck_grnd_states"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/blankTextView"
                android:paddingTop="4dp"
                android:layout_weight="1"/>
        </TableRow>
-->
    </TableLayout>

</RelativeLayout>
