<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <ImageButton
            android:id="@+id/tapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/greenbutton" />


    </TableLayout>

    <TextView
        android:id="@+id/tapCountTextView"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_above="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Begin Level 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/hiScoreTitleTextView"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="High Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:layout_alignTop="@+id/tapCountTextView"
        android:layout_toEndOf="@+id/tapCountTextView" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"/>

    <TextView
        android:id="@+id/resetView"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_red_bg"
        android:gravity="center"
        android:text="Reset"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nextLevelView"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/resetView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tapCountTextView"
        android:background="@drawable/layout_blue_bg"
        android:gravity="center"
        android:text="Next Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/mainMenuBtnView"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/levelRulesView"
        android:layout_alignTop="@+id/resetView"
        android:background="@drawable/layout_blue_bg"
        android:gravity="center"
        android:text="Main Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/levelRulesView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/tableLayout"
        android:text="To beat Level 1 you have 5 seconds to tap at least 25 times... Easy Peezy!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/roundOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tapCountTextView"
        android:layout_alignStart="@+id/levelRulesView"
        android:phoneNumber="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/hiScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="----------"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_below="@+id/hiScoreTitleTextView"
        android:layout_alignEnd="@+id/nextLevelView" />

    <TextView
        android:id="@+id/playerName1"
        android:text="----------"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:layout_width="75dp"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignTop="@+id/hiScoreTextView"
        android:layout_toStartOf="@+id/hiScoreTextView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>

</RelativeLayout>