<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:background="@drawable/layout_bg_green"
    android:orientation="vertical">

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:hint="Enter 3 Initials"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColorHint="#CCCCFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/layout_blue_bg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/enterBtnTextView"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/layout_blue_bg"
        android:gravity="center"
        android:text="Click to Play"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />
</LinearLayout>